# Recipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dclet/recipes/: DishDatabaseTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dclet/recipes/: BasePresenter.kt  BaseView.kt  RecipesApplication.kt
app/src/main/java/com/dclet/recipes/data/: NetworkModule.kt  RecipesDataSource.kt
app/src/main/java/com/dclet/recipes/data/source/: Local.kt  RecipesRepository.kt  RecipesRepositoryModule.kt  Remote.kt
app/src/main/java/com/dclet/recipes/data/source/local/: DishDao.kt  DishDatabase.kt  RecipesLocalDataSource.kt
app/src/main/java/com/dclet/recipes/data/source/remote/: RecipesRemoteDataSource.kt  RecipesService.kt
app/src/main/java/com/dclet/recipes/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/com/dclet/recipes/dish/: DishActivity.kt  DishContract.kt  DishFragment.kt  DishModule.kt  DishPresenter.kt  IngredientsFragment.kt  RecipeFragment.kt
app/src/main/java/com/dclet/recipes/dish/adapter/: DishPageAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/dclet/recipes/dishes/: DishesActivity.kt  DishesContract.kt  DishesFragment.kt  DishesModule.kt  DishesPresenter.kt
app/src/main/java/com/dclet/recipes/dishes/adapter/: DishesRecyclerAdapter.kt
app/src/main/java/com/dclet/recipes/model/: Dish.kt  DishDetail.kt  DishIngredientsJoin.kt  FoodCategory.kt  Ingredient.kt  MealNutrients.kt  MealPlan.kt  MealPlanDishJoin.kt  MealPlanItem.kt
app/src/main/java/com/dclet/recipes/utils/: DateUtils.kt  Preferences.kt  StringUtils.kt
app/src/main/res/drawable/: button_rounded.xml  ic_clock.xml  ic_fire.xml  ic_fire_red.xml  ic_harvest.xml  round_button.xml
app/src/main/res/layout/: activity_dish.xml  activity_wha_to_cook.xml  content_main2.xml  dialog_calories_picker.xml  fragment_dish.xml  fragment_dishes.xml  fragment_ingredients.xml  fragment_recipe.xml  item_dish_card.xml  item_ingredient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dclet/recipes/: ExampleUnitTest.kt
app/src/test/java/com/dclet/recipes/dishes/: DishPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
