<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".dish.DishFragment">

    <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            tools:src="@drawable/pasta" />

    <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabTextAppearance="@style/DishTabTextAppearance"
                app:tabSelectedTextColor="@color/black"
                app:tabGravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabInlineLabel="true"
                />

    </androidx.viewpager.widget.ViewPager>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"/>
</LinearLayout>