<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dish.RecipeFragment">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

    <androidx.cardview.widget.CardView
            style="@style/PreparationCard"
            android:id="@+id/card_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_ingredients"
                style="@style/PreparationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/lorem2"
                android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/card_preparation"
            android:layout_width="match_parent"
            style="@style/PreparationCard"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_preparation"
                style="@style/PreparationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp"
                android:text="@string/lorem"

                />
    </androidx.cardview.widget.CardView>

</LinearLayout>


</ScrollView>